[gd_scene load_steps=14 format=3 uid="uid://sdqya7k7ecd3"]

[ext_resource type="Script" uid="uid://bah5xou8su5td" path="res://scenes/main_menu/main_menu.gd" id="1_wem23"]
[ext_resource type="Theme" uid="uid://bw64kxghkkw3t" path="res://assets/ui/default_ui.tres" id="2_4xg86"]
[ext_resource type="Script" uid="uid://cy4yooqswvuqk" path="res://scenes/main_menu/menu_pointer.gd" id="4_3ovsr"]
[ext_resource type="Script" uid="uid://do62twp23avmy" path="res://scenes/main_menu/main_menu_gear.gd" id="4_uqeha"]
[ext_resource type="Texture2D" uid="uid://ig7x7unwadln" path="res://assets/ui/pointer.png" id="5_4xg86"]
[ext_resource type="FontFile" uid="uid://buj0m18gj1iv7" path="res://assets/font/tourney/Tourney-MediumItalic.ttf" id="6_4xg86"]
[ext_resource type="PackedScene" uid="uid://78clpws8pbs1" path="res://assets/main_menu_gear.tscn" id="7_4xg86"]

[sub_resource type="Gradient" id="Gradient_4xg86"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fsom3"]
gradient = SubResource("Gradient_4xg86")

[sub_resource type="Environment" id="Environment_ob46e"]
background_mode = 1
background_color = Color(0.83889705, 0.83889705, 0.838897, 1)
tonemap_mode = 3
glow_enabled = true
glow_bloom = 0.2
glow_hdr_threshold = 0.5
fog_enabled = true
fog_light_color = Color(0.21960784, 0.26666668, 0.3019608, 1)
fog_height_density = 0.25
volumetric_fog_enabled = true
volumetric_fog_density = 0.2
volumetric_fog_length = 0.01
adjustment_enabled = true
adjustment_saturation = 0.01

[sub_resource type="PlaneMesh" id="PlaneMesh_uqeha"]
size = Vector2(300, 300)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thkx5"]
albedo_color = Color(0.47709715, 0.4898684, 0.58149713, 1)
metallic = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_4xg86"]
size = Vector3(20, 10, 20)

[node name="MainMenu" type="Node"]

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("button_quit", "button_start", "button_options", "button_my_spare_parts")]
script = ExtResource("1_wem23")
button_quit = NodePath("Control/BoxContainer3/Menu/ButtonQuit")
button_start = NodePath("Control/BoxContainer3/Menu/ButtonStart")
button_options = NodePath("Control/BoxContainer3/Menu/ButtonOption")
button_my_spare_parts = NodePath("Control/BoxContainer3/Menu/ButtonSpareparts")

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4xg86")

[node name="BG" type="TextureRect" parent="UI/Control"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_fsom3")

[node name="BoxContainer3" type="BoxContainer" parent="UI/Control"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -237.5
offset_right = 150.0
offset_bottom = 237.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 48
vertical = true

[node name="Credit" type="BoxContainer" parent="UI/Control/BoxContainer3"]
layout_mode = 2
alignment = 1
vertical = true

[node name="Subs" type="RichTextLabel" parent="UI/Control/BoxContainer3/Credit"]
layout_mode = 2
theme_override_colors/default_color = Color(0.43137255, 0.43137255, 0.43137255, 1)
theme_override_font_sizes/normal_font_size = 12
text = "a game by"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="StudioName" type="RichTextLabel" parent="UI/Control/BoxContainer3/Credit"]
layout_mode = 2
theme_override_colors/default_color = Color(0.43, 0.43, 0.43, 1)
theme_override_font_sizes/normal_font_size = 16
text = "JESTERSUIT STUDIO"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="BoxContainer" parent="UI/Control/BoxContainer3"]
layout_mode = 2
theme_override_constants/separation = -20
vertical = true

[node name="Title1" type="RichTextLabel" parent="UI/Control/BoxContainer3/Title"]
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.2509804, 0.2627451, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("6_4xg86")
theme_override_font_sizes/normal_font_size = 72
text = "TINY"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title2" type="RichTextLabel" parent="UI/Control/BoxContainer3/Title"]
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0.2, 0.32156864, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("6_4xg86")
theme_override_font_sizes/normal_font_size = 72
text = "GEARS"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="BoxContainer" parent="UI/Control/BoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
vertical = true

[node name="ButtonStart" type="Button" parent="UI/Control/BoxContainer3/Menu"]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Challenges"
alignment = 0

[node name="ButtonFreePlay" type="Button" parent="UI/Control/BoxContainer3/Menu"]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Zen Mode"
alignment = 0

[node name="ButtonCars" type="Button" parent="UI/Control/BoxContainer3/Menu"]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Garage"
alignment = 0

[node name="ButtonSpareparts" type="Button" parent="UI/Control/BoxContainer3/Menu"]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Spare Parts"
alignment = 0

[node name="ButtonOption" type="Button" parent="UI/Control/BoxContainer3/Menu"]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Options"
alignment = 0

[node name="ButtonQuit" type="Button" parent="UI/Control/BoxContainer3/Menu"]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Quit"
alignment = 0

[node name="MenuPointer" type="TextureRect" parent="UI/Control" node_paths=PackedStringArray("first_button")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -509.0
offset_top = 46.0
offset_right = -477.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
texture = ExtResource("5_4xg86")
expand_mode = 2
stretch_mode = 5
script = ExtResource("4_3ovsr")
first_button = NodePath("../BoxContainer3/Menu/ButtonStart")

[node name="Node3D" type="Node3D" parent="."]

[node name="gear2" parent="Node3D" instance=ExtResource("7_4xg86")]
script = ExtResource("4_uqeha")

[node name="Environment" type="Node3D" parent="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D/Environment"]
environment = SubResource("Environment_ob46e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D/Environment"]
transform = Transform3D(-0.6450097, 0.696073, -0.31534895, -0.7512102, -0.65325093, 0.094585806, -0.14016338, 0.2979021, 0.9442503, 0, 0, 0)
light_energy = 0.25
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.1171799, 0)
mesh = SubResource("PlaneMesh_uqeha")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_thkx5")

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12621379, 0, 0)
light_color = Color(0.20787942, 0.35965118, 0.99997276, 1)
light_energy = 5.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Node3D/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39643145, 1.5006003, 0)
light_color = Color(0.85272205, 0.803235, 0.63382775, 1)
light_energy = 0.161
shadow_enabled = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D/Environment"]
transform = Transform3D(1, 0, 0, 0, 0.9998552, 0.017016139, 0, -0.017016139, 0.9998552, 0, 0, -13.477578)
mesh = SubResource("BoxMesh_4xg86")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_thkx5")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D/Environment"]
transform = Transform3D(1, 0, 0, 0, 0.9998552, 0.017016139, 0, -0.017016139, 0.9998552, 0, 8.71793, 0)
mesh = SubResource("BoxMesh_4xg86")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_thkx5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D/Environment"]
transform = Transform3D(1, 0, 0, 0, 0.9998552, 0.017016139, 0, -0.017016139, 0.9998552, -13.0387535, 0, 0)
mesh = SubResource("BoxMesh_4xg86")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_thkx5")

[node name="Camera3D" type="Camera3D" parent="Node3D/Environment"]
transform = Transform3D(0.70710677, -0.5, 0.5, 0, 0.7071068, 0.70710677, -0.70710677, -0.5, 0.5, 1.0355334, 4, 5.5355334)
fov = 77.4
