[gd_scene load_steps=7 format=3 uid="uid://dn1mdfvjowpvd"]

[ext_resource type="Script" uid="uid://by8b4w02i8ffn" path="res://scenes/my_spare_parts/my_spare_parts.gd" id="1_iwovb"]
[ext_resource type="Script" uid="uid://cv33jac2vv3r" path="res://scenes/my_spare_parts/cam_gymball.gd" id="2_k20k8"]
[ext_resource type="Theme" uid="uid://bw64kxghkkw3t" path="res://assets/ui/default_ui.tres" id="3_t567a"]
[ext_resource type="Texture2D" uid="uid://cgklcw8w6l6ud" path="res://assets/icons/ic-arrow-fat-left.svg" id="4_e5jrr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iwovb"]
size = Vector3(100, 10, 0.1)

[sub_resource type="Environment" id="Environment_iwovb"]
fog_enabled = true

[node name="MySpareParts" type="Node" node_paths=PackedStringArray("spare_part_tab", "chassis_tab", "body_tab", "motor_tab", "roller_tab", "wheel_tab", "description_box", "btn_back", "preview_node")]
script = ExtResource("1_iwovb")
spare_part_tab = NodePath("UI/Control/MarginContainer/TabContainer")
chassis_tab = NodePath("UI/Control/MarginContainer/TabContainer/Chassis/MarginContainer/GridContainer")
body_tab = NodePath("UI/Control/MarginContainer/TabContainer/Body/MarginContainer/GridContainer")
motor_tab = NodePath("UI/Control/MarginContainer/TabContainer/Motor/MarginContainer/GridContainer")
roller_tab = NodePath("UI/Control/MarginContainer/TabContainer/Roller/GridContainer")
wheel_tab = NodePath("UI/Control/MarginContainer/TabContainer/Wheel/GridContainer")
description_box = NodePath("UI/Control/MarginContainer/InformationPanel/ItemInfo")
btn_back = NodePath("UI/Control/MarginContainer/TopBar/ButtonBack")
preview_node = NodePath("Preview")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.7086231, 0.7055872, 0, -0.7055872, -0.7086231, 0, 0, 0)

[node name="CamGymball" type="Node3D" parent="." node_paths=PackedStringArray("static_collision_interface")]
script = ExtResource("2_k20k8")
static_collision_interface = NodePath("Camera3D/CameraInteraction")

[node name="Camera3D" type="Camera3D" parent="CamGymball"]
projection = 1
size = 5.0

[node name="CameraInteraction" type="StaticBody3D" parent="CamGymball/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25691807)
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CamGymball/Camera3D/CameraInteraction"]
shape = SubResource("BoxShape3D_iwovb")
debug_color = Color(0.92831075, 3.4076573e-05, 0.6631817, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iwovb")

[node name="Preview" type="Node3D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_t567a")

[node name="MarginContainer" type="MarginContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="TopBar" type="FlowContainer" parent="UI/Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="ButtonBack" type="Button" parent="UI/Control/MarginContainer/TopBar"]
layout_mode = 2
theme_type_variation = &"TextButton"
text = "Back"
icon = ExtResource("4_e5jrr")

[node name="TabContainer" type="TabContainer" parent="UI/Control/MarginContainer"]
custom_minimum_size = Vector2(350, 400)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
tab_alignment = 1
current_tab = 0

[node name="Motor" type="PanelContainer" parent="UI/Control/MarginContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/MarginContainer/TabContainer/Motor"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="GridContainer" type="GridContainer" parent="UI/Control/MarginContainer/TabContainer/Motor/MarginContainer"]
layout_mode = 2
columns = 5

[node name="Body" type="PanelContainer" parent="UI/Control/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/MarginContainer/TabContainer/Body"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="GridContainer" type="GridContainer" parent="UI/Control/MarginContainer/TabContainer/Body/MarginContainer"]
layout_mode = 2
columns = 5

[node name="Chassis" type="PanelContainer" parent="UI/Control/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/MarginContainer/TabContainer/Chassis"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="GridContainer" type="GridContainer" parent="UI/Control/MarginContainer/TabContainer/Chassis/MarginContainer"]
layout_mode = 2
columns = 5

[node name="Roller" type="PanelContainer" parent="UI/Control/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="GridContainer" type="GridContainer" parent="UI/Control/MarginContainer/TabContainer/Roller"]
layout_mode = 2
columns = 5

[node name="Wheel" type="PanelContainer" parent="UI/Control/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="GridContainer" type="GridContainer" parent="UI/Control/MarginContainer/TabContainer/Wheel"]
layout_mode = 2
columns = 5

[node name="InformationPanel" type="PanelContainer" parent="UI/Control/MarginContainer"]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"InfoPanel"

[node name="ItemInfo" type="RichTextLabel" parent="UI/Control/MarginContainer/InformationPanel"]
layout_mode = 2
bbcode_enabled = true
text = "The quick brown fox"
