[gd_scene load_steps=43 format=3 uid="uid://c7auuy8faw3do"]

[ext_resource type="Script" uid="uid://b7wovh0t2itor" path="res://modules/track/track_renderer_3d.gd" id="1_66fm1"]
[ext_resource type="Script" uid="uid://dw0k251mokf2t" path="res://scenes/sim_3d/sim_3d.gd" id="1_qbjwp"]
[ext_resource type="Resource" uid="uid://dhvdn8clqrgbi" path="res://assets/tracks/basic_loop.tres" id="2_8rtlt"]
[ext_resource type="Script" uid="uid://bwdjxy3410jid" path="res://modules/car/car_blueprint.gd" id="3_cmkbr"]
[ext_resource type="Script" uid="uid://boxndawm4vmgs" path="res://modules/simulation/simulation_controller.gd" id="4_40j5w"]
[ext_resource type="Resource" uid="uid://bravlf5jh0il3" path="res://assets/cars/magnum_saber.tres" id="4_yamrh"]
[ext_resource type="Shader" uid="uid://d15ccd7um3ja1" path="res://assets/shader/tilt_shift.gdshader" id="5_7pner"]
[ext_resource type="FontFile" uid="uid://c4ds4nrjv5wpv" path="res://assets/font/Inter-Medium.otf" id="7_gm3vh"]
[ext_resource type="ArrayMesh" uid="uid://3gkva8b8ypha" path="res://assets/model/environment/plant_bushSmall.obj" id="9_pfj6h"]
[ext_resource type="Script" uid="uid://4mn646pcobam" path="res://scenes/sim_3d/sim_ui_3d.gd" id="10_pfj6h"]
[ext_resource type="ArrayMesh" uid="uid://curlx4dl13mkf" path="res://assets/model/environment/plant_bushTriangle.obj" id="10_pt0l3"]
[ext_resource type="Theme" uid="uid://bw64kxghkkw3t" path="res://assets/ui/default_ui.tres" id="12_85o2c"]
[ext_resource type="ArrayMesh" uid="uid://ctljda5xyeps1" path="res://assets/model/environment/stone_largeF.obj" id="12_st2ln"]
[ext_resource type="FontFile" uid="uid://d1xnsqjpe3q7t" path="res://assets/font/tourney/Tourney_Expanded-Black.ttf" id="13_5kkai"]
[ext_resource type="ArrayMesh" uid="uid://bi6008iq5ciqm" path="res://assets/model/environment/tree_cone.obj" id="13_pfj6h"]
[ext_resource type="FontFile" uid="uid://d0pgb635wn6s" path="res://assets/font/tourney/Tourney-ExtraBoldItalic.ttf" id="17_coyhy"]
[ext_resource type="Script" uid="uid://ccdjulgenb5hh" path="res://scenes/sim_3d/start_machine_button.gd" id="18_4ey6a"]
[ext_resource type="Script" uid="uid://bumojpdbq2i1x" path="res://scenes/sim_3d/pause_menu.gd" id="19_5kkai"]
[ext_resource type="FontFile" uid="uid://bk3ontm00dw2v" path="res://assets/font/outfit/Outfit-SemiBold.ttf" id="19_8snin"]
[ext_resource type="Texture2D" uid="uid://cpdt0xqenfnp5" path="res://assets/icons/ic-x.svg" id="21_coyhy"]
[ext_resource type="Shader" uid="uid://dx8jkuhw2uv4s" path="res://assets/shader/vignette.gdshader" id="21_viiki"]

[sub_resource type="Gradient" id="Gradient_mf771"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0.55641025, 0.94871795, 1)
colors = PackedColorArray(0.24313726, 0.6666667, 0.68235296, 1, 0.54901963, 0.9372549, 0.7137255, 1, 0.76862746, 0.9411765, 0.7607843, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s4ecn"]
noise_type = 4
frequency = 0.5
fractal_octaves = 4
fractal_lacunarity = 1.0
fractal_gain = 0.2
domain_warp_enabled = true
domain_warp_amplitude = 22.6
domain_warp_frequency = 0.15
domain_warp_fractal_type = 2
domain_warp_fractal_octaves = 4
domain_warp_fractal_lacunarity = 5.2
domain_warp_fractal_gain = 0.4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pfj6h"]
noise = SubResource("FastNoiseLite_s4ecn")
color_ramp = SubResource("Gradient_mf771")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40j5w"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.43952763, 0.45497167, 0.40057012, 1)
albedo_texture = SubResource("NoiseTexture2D_pfj6h")
albedo_texture_force_srgb = true
roughness = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_8rtlt"]
material = SubResource("StandardMaterial3D_40j5w")
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_st2ln"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.14511335, 0.37561956, 0.3326508, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pt0l3"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.39607844, 0.6039216, 0.57254905, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0s05"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.47765565, 0.37599576, 0.2714786, 1)
roughness = 0.0

[sub_resource type="Environment" id="Environment_66fm1"]
background_color = Color(0.4217312, 0.42173126, 0.42173123, 1)
tonemap_mode = 3
sdfgi_enabled = true
glow_enabled = true
glow_bloom = 0.1
fog_enabled = true
volumetric_fog_enabled = true
adjustment_enabled = true
adjustment_brightness = 1.03
adjustment_contrast = 0.59
adjustment_saturation = 1.31

[sub_resource type="Gradient" id="Gradient_s4ecn"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pfj6h"]
gradient = SubResource("Gradient_s4ecn")
width = 32
height = 111
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_pfj6h"]
colors = PackedColorArray(1, 1, 1, 0, 0.9219858, 0.96522385, 0.8423311, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pt0l3"]
gradient = SubResource("Gradient_pfj6h")
width = 32
height = 111

[sub_resource type="Gradient" id="Gradient_pt0l3"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.49243402, 0.7584264, 0.29323804, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s0s05"]
gradient = SubResource("Gradient_pt0l3")
width = 32
height = 111
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67n6g"]
shader = ExtResource("5_7pner")
shader_parameter/limit = 0.3050000144875
shader_parameter/blur = 5.174000245765

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0jbqk"]
shader = ExtResource("21_viiki")
shader_parameter/inner_radius = 0.5
shader_parameter/outer_radius = 0.9
shader_parameter/vignette_strength = 0.7
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = Color(0.87692463, 0.87692463, 0.87692463, 1)

[sub_resource type="Gradient" id="Gradient_85o2c"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.27450982)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8snin"]
gradient = SubResource("Gradient_85o2c")

[sub_resource type="Gradient" id="Gradient_5kkai"]
offsets = PackedFloat32Array(0.0046296297)
colors = PackedColorArray(0.9764706, 0.9764706, 0.9764706, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_coyhy"]
gradient = SubResource("Gradient_5kkai")

[node name="Sim3d" type="Node"]

[node name="Simulation" type="Node3D" parent="." node_paths=PackedStringArray("renderer", "sim_controller", "cam_3d")]
script = ExtResource("1_qbjwp")
renderer = NodePath("TrackRenderer3D")
sim_controller = NodePath("SimulationController")
cars = Array[ExtResource("3_cmkbr")]([ExtResource("4_yamrh")])
cam_3d = NodePath("../Camera3D")

[node name="SimulationController" type="Node" parent="Simulation"]
script = ExtResource("4_40j5w")
metadata/_custom_type_script = "uid://boxndawm4vmgs"

[node name="TrackRenderer3D" type="Node3D" parent="Simulation"]
script = ExtResource("1_66fm1")
start_marker_color = Color(0.9490196, 0, 0.18039216, 1)
finish_marker_color = Color(0.13333334, 0.33333334, 0.972549, 1)
track = ExtResource("2_8rtlt")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
fov = 42.0
size = 9.003

[node name="Environment" type="Node3D" parent="."]

[node name="EnvArt" type="Node3D" parent="Environment"]

[node name="Grass" type="MeshInstance3D" parent="Environment/EnvArt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2998085, 0.1)
mesh = SubResource("PlaneMesh_8rtlt")
skeleton = NodePath("../../../Simulation")

[node name="PlantBushSmall" type="MeshInstance3D" parent="Environment/EnvArt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.206008, -0.31234062, -0.7355652)
mesh = ExtResource("9_pfj6h")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_st2ln")

[node name="PlantBushTriangle" type="MeshInstance3D" parent="Environment/EnvArt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7306538, -0.31234062, -0.29608405)
mesh = ExtResource("10_pt0l3")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pt0l3")

[node name="PlantBushTriangle2" type="MeshInstance3D" parent="Environment/EnvArt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8984241, -0.31234062, 1.5675262)
mesh = ExtResource("10_pt0l3")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pt0l3")

[node name="StoneLargeF" type="MeshInstance3D" parent="Environment/EnvArt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79857063, -0.31234062, -1.4079404)
mesh = ExtResource("12_st2ln")
skeleton = NodePath("../../..")

[node name="StoneLargeF2" type="MeshInstance3D" parent="Environment/EnvArt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.061166, -0.31234062, 2.4443521)
mesh = ExtResource("12_st2ln")
skeleton = NodePath("../../..")

[node name="TreeCone" type="MeshInstance3D" parent="Environment/EnvArt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9086037, -0.31234062, -0.4968921)
mesh = ExtResource("13_pfj6h")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_s0s05")
surface_material_override/1 = SubResource("StandardMaterial3D_st2ln")

[node name="TreeCone5" type="MeshInstance3D" parent="Environment/EnvArt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.513587, -0.31234062, 0.37676013)
mesh = ExtResource("13_pfj6h")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_s0s05")
surface_material_override/1 = SubResource("StandardMaterial3D_st2ln")

[node name="TreeCone2" type="MeshInstance3D" parent="Environment/EnvArt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3750434, -0.31234062, -0.35652566)
mesh = ExtResource("13_pfj6h")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_s0s05")
surface_material_override/1 = SubResource("StandardMaterial3D_st2ln")

[node name="TreeCone4" type="MeshInstance3D" parent="Environment/EnvArt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7678852, -0.31234062, 0.32197452)
mesh = ExtResource("13_pfj6h")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_s0s05")
surface_material_override/1 = SubResource("StandardMaterial3D_st2ln")

[node name="TreeCone3" type="MeshInstance3D" parent="Environment/EnvArt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6660321, -0.31234062, 2.9371872)
mesh = ExtResource("13_pfj6h")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_s0s05")
surface_material_override/1 = SubResource("StandardMaterial3D_st2ln")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_66fm1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.3778408, -0.34383857, 0.8596577, 0, 0.9284858, 0.37136784, -0.92587054, 0.14031793, -0.35081983, 0, 0, 0)
light_color = Color(0.8658815, 0.8658815, 0.8658814, 1)
light_energy = 0.25
shadow_enabled = true

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("sim_controller", "ui_battery_indicator", "ui_timer")]
script = ExtResource("10_pfj6h")
sim_controller = NodePath("../Simulation/SimulationController")
ui_battery_indicator = NodePath("Control/MarginContainer/Battery")
ui_timer = NodePath("Control/MarginContainer/UITop/Timer")

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_85o2c")

[node name="MarginContainer" type="MarginContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Telemetry" type="RichTextLabel" parent="UI/Control/MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_gm3vh")
text = "telemetry texts"

[node name="Battery" type="TextureProgressBar" parent="UI/Control/MarginContainer"]
layout_mode = 2
step = 10.0
value = 100.0
allow_greater = true
fill_mode = 3
texture_under = SubResource("GradientTexture2D_pfj6h")
texture_over = SubResource("GradientTexture2D_pt0l3")
texture_progress = SubResource("GradientTexture2D_s0s05")

[node name="UITop" type="BoxContainer" parent="UI/Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Timer" type="RichTextLabel" parent="UI/Control/MarginContainer/UITop"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("13_5kkai")
theme_override_font_sizes/normal_font_size = 32
text = "00:00:000"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="UITop2" type="BoxContainer" parent="UI/Control/MarginContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 0
alignment = 2

[node name="TextureButton" type="TextureButton" parent="UI/Control/MarginContainer/UITop2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Logo" type="BoxContainer" parent="UI/Control/MarginContainer/UITop2/TextureButton"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 24.0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="ColorRect" type="ColorRect" parent="UI/Control/MarginContainer/UITop2/TextureButton/Logo"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.82, 0.37392002, 0.2624, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Control/MarginContainer/UITop2/TextureButton/Logo/ColorRect"]
clip_contents = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("13_5kkai")
theme_override_font_sizes/normal_font_size = 24
text = "T"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="UI/Control/MarginContainer/UITop2/TextureButton/Logo"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.3116, 0.43022677, 0.82, 1)

[node name="RichTextLabel2" type="RichTextLabel" parent="UI/Control/MarginContainer/UITop2/TextureButton/Logo/ColorRect2"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("13_5kkai")
theme_override_font_sizes/normal_font_size = 24
text = "G"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="UIBottom" type="BoxContainer" parent="UI/Control/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="Try" type="BoxContainer" parent="UI/Control/MarginContainer/UIBottom"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 2

[node name="TryLabel" type="RichTextLabel" parent="UI/Control/MarginContainer/UIBottom/Try"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Try
"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="TryNum" type="RichTextLabel" parent="UI/Control/MarginContainer/UIBottom/Try"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("17_coyhy")
theme_override_font_sizes/normal_font_size = 40
text = "5"
fit_content = true
scroll_active = false

[node name="CheckButton" type="CheckButton" parent="UI/Control/MarginContainer/UIBottom" node_paths=PackedStringArray("sim", "controller3d")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("18_4ey6a")
sim = NodePath("../../../../../Simulation/SimulationController")
controller3d = NodePath("../../../../../Simulation")
car_id = "player"

[node name="FXTiltShift" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_67n6g")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FXVignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0jbqk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("button_pause", "button_return", "button_main")]
script = ExtResource("19_5kkai")
button_pause = NodePath("../UI/Control/MarginContainer/UITop2/TextureButton")
button_return = NodePath("Control/BoxContainer/BoxContainer/ButtonReturn")
button_main = NodePath("Control/BoxContainer/BoxContainer/ButtonMain")

[node name="Control" type="Control" parent="PauseMenu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("12_85o2c")

[node name="BG" type="TextureRect" parent="PauseMenu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_8snin")

[node name="BG2" type="TextureRect" parent="PauseMenu/Control"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_coyhy")

[node name="BoxContainer" type="BoxContainer" parent="PauseMenu/Control"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -196.0
offset_right = 150.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 64
vertical = true

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Control/BoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
theme_override_fonts/normal_font = ExtResource("19_8snin")
theme_override_font_sizes/normal_font_size = 64
text = "Paused"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="PauseMenu/Control/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16
vertical = true

[node name="ButtonSave" type="Button" parent="PauseMenu/Control/BoxContainer/BoxContainer"]
layout_mode = 2
text = "SAVE"

[node name="ButtonMain" type="Button" parent="PauseMenu/Control/BoxContainer/BoxContainer"]
layout_mode = 2
text = "MAIN MENU"

[node name="ButtonReturn" type="Button" parent="PauseMenu/Control/BoxContainer/BoxContainer"]
layout_mode = 2
theme_type_variation = &"TextButton"
text = "RETURN"
icon = ExtResource("21_coyhy")
